<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
        <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1>Wicked Easy Recipes</h1>
        <h3>Using 5 Ingredients or Less!</h3>
            <div class="menubar">
                <ul id="navlist">
                    <li> <a href="./default.aspx">Home</a></li>
                    <li> <a href="./newrecipe.aspx">New Recipe</a></li>
                    <li> <a href="./aboutus.aspx">About Us</a></li>
                    <li> <a href="./contactus.aspx">Contact</a></li>
                </ul>
            </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <footer>
            <br />
            &copy; 2014. 6K:183 Software Design & Development
        </footer>
    </div>
    </form>
</body>
</html>
